<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Senden Başka izle </title>
    <style>
        /* Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #333; /* Siyah */
            color: #fff; /* Beyaz */
            line-height: 1.6;
            padding: 20px;
        }

        header {
            text-align: center;
            margin-bottom: 20px;
        }

        .video-container {
            margin-bottom: 20px;
        }

        .video-container iframe {
            width: 100%;
            height: 360px; /* Orjinal video boyutu: 640x360 */
            border: none;
            border-radius: 5px;
        }

        .info-container,
        .comments-container {
            background-color: #FF5722; /* Turuncu */
            padding: 20px;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .info-container h2,
        .comments-container h2 {
            color: #fff; /* Beyaz */
            margin-bottom: 10px;
        }

        .comments-container .comment {
            margin-bottom: 10px;
        }

        .comments-container .comment p {
            color: #ccc; /* Gri */
        }

        footer {
            text-align: center;
        }

        footer p {
            color: #ccc; /* Gri */
        }
    </style>
</head>
<body>
    <header>
        <h1 style="color: #FF5722;">Ağaçkakan Woody</h1> <!-- Turuncu -->
    </header>

    <div class="video-container">
        <iframe src="//vidmoly.to/embed-3lmtu274kzp4.html" scrolling="no" frameborder="0" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true"></iframe>
    </div>

    <div class="info-container">
        <h2>Film Hakkında</h2>
        <p>Kırmızı kafalı hiperaktif kuş Woody Woodpecker kendine ev inşa etmek için ormanda ağaç kestirerek yer açmaya çalışan zengin avukata savaş açar. Ve sonrasında eğlenceli olaylar gelişir.</p>
    </div>

    <div class="comments-container">
        <h2>Yorumlar</h2>
        <div class="comment">
            <p>Kullanıcı Adı: Bu film harikaydı!</p>
        </div>
        <div class="comment">
            <p>Kullanıcı Adı: Gerçekten etkileyici bir film, tavsiye ederim.</p>
        </div>
        <!-- Yeni yorumlar buraya eklenecek -->
    </div>

    <footer>
        <p>&copy; 2024 Deap Tv</p>
    </footer>
</body>
</html>
